,cluster_accuracy,silhouette,classifier,classification_accuracy,top_results,important_features,total_features
0,1.0,0.6235159130131764,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '7', '4', '1', '8', '2', '9', '6', '5', '3'], dtype='object')",1,10
1,1.0,0.6235159130131764,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '9', '2', '1', '5', '6', '3', '8'], dtype='object')",1,10
2,1.0,0.6235159130131764,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '4', '3', '6', '9', '2', '1', '7', '5', '8'], dtype='object')",1,10
3,1.0,0.6235159130131764,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '9', '4', '2', '5', '6', '8', '7', '1', '3'], dtype='object')",1,10
4,1.0,0.6084586354511308,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '16', '10', '18', '17', '12', '4', '7', '11', '15'], dtype='object')",1,20
5,1.0,0.6084586354511308,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '10', '12', '18', '19', '16', '6', '17'], dtype='object')",1,20
6,1.0,0.6084586354511308,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '17', '18', '14', '10', '6', '7', '12', '15', '3'], dtype='object')",1,20
7,1.0,0.6084586354511308,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '19', '16', '14', '13', '8', '7', '18', '9', '12'], dtype='object')",1,20
8,0.99,0.5235113347649761,<class 'classifiers.Knn_classifier'>,0.96875,"Index(['0', '20', '25', '30', '29', '26', '2', '11', '9', '36'], dtype='object')",1,50
9,0.99,0.5235113347649761,<class 'classifiers.SVC_classifier'>,0.875,"Index(['0', '20', '3', '25', '24', '13', '44', '27', '7', '45'], dtype='object')",1,50
10,0.99,0.5235113347649761,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '24', '46', '13', '45', '28', '15', '8', '38', '21'], dtype='object')",1,50
11,0.99,0.5235113347649761,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '20', '23', '37', '40', '21', '13', '19', '45', '18'], dtype='object')",1,50
12,0.97,0.5625181617380959,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['1', '4', '6', '2', '8', '0', '9', '5', '7', '3'], dtype='object')",3,10
13,0.97,0.5625181617380959,<class 'classifiers.SVC_classifier'>,0.9375,"Index(['1', '0', '4', '7', '3', '2', '5', '6', '9', '8'], dtype='object')",3,10
14,0.97,0.5625181617380959,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '8', '9', '6', '5', '3', '7', '2', '0', '4'], dtype='object')",3,10
15,0.97,0.5625181617380959,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '3', '7', '2', '4', '5', '6', '0', '9', '8'], dtype='object')",3,10
16,1.0,0.7063680844927681,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '2', '0', '8', '5', '11', '15', '12', '19', '9'], dtype='object')",3,20
17,1.0,0.7063680844927681,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '2', '0', '7', '5', '6', '9', '4', '15', '12'], dtype='object')",3,20
18,1.0,0.7063680844927681,<class 'classifiers.DecisionTree_classifier'>,0.96875,"Index(['2', '0', '1', '5', '6', '14', '16', '18', '9', '4'], dtype='object')",3,20
19,1.0,0.7063680844927681,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '0', '5', '3', '17', '9', '10', '4', '7'], dtype='object')",3,20
20,1.0,0.6569801576230719,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '1', '48', '20', '18', '10', '29', '9', '34', '35'], dtype='object')",3,50
21,1.0,0.6569801576230719,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['1', '2', '20', '12', '49', '29', '34', '6', '7', '8'], dtype='object')",3,50
22,1.0,0.6569801576230719,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '37', '3', '24', '15', '28', '38', '25', '32', '0'], dtype='object')",3,50
23,1.0,0.6569801576230719,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '20', '12', '7', '8', '0', '23', '49', '22'], dtype='object')",3,50
24,0.98,0.5439249870458631,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '0', '4', '3', '1', '8', '9', '6', '7', '5'], dtype='object')",5,10
25,0.98,0.5439249870458631,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '2', '4', '1', '9', '8', '5', '3', '7', '6'], dtype='object')",5,10
26,0.98,0.5439249870458631,<class 'classifiers.DecisionTree_classifier'>,0.875,"Index(['2', '0', '1', '4', '7', '3', '6', '9', '8', '5'], dtype='object')",5,10
27,0.98,0.5439249870458631,<class 'classifiers.Naive_Bayes_classifier'>,0.875,"Index(['2', '0', '1', '3', '9', '5', '8', '7', '6', '4'], dtype='object')",5,10
28,0.97,0.5499987615807814,<class 'classifiers.Knn_classifier'>,1.0,"Index(['3', '1', '4', '12', '17', '16', '9', '11', '19', '0'], dtype='object')",5,20
29,0.97,0.5499987615807814,<class 'classifiers.SVC_classifier'>,1.0,"Index(['3', '1', '4', '12', '11', '17', '9', '8', '0', '2'], dtype='object')",5,20
30,0.97,0.5499987615807814,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['3', '14', '15', '12', '10', '1', '17', '8', '18', '11'], dtype='object')",5,20
31,0.97,0.5499987615807814,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['3', '1', '12', '0', '11', '2', '5', '7', '17', '4'], dtype='object')",5,20
32,0.99,0.4863272611207891,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['4', '1', '7', '47', '23', '42', '2', '28', '8', '15'], dtype='object')",5,50
33,0.99,0.4863272611207891,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['1', '4', '7', '23', '27', '38', '47', '8', '41', '33'], dtype='object')",5,50
34,0.99,0.4863272611207891,<class 'classifiers.DecisionTree_classifier'>,0.90625,"Index(['4', '1', '12', '37', '35', '43', '47', '5', '13', '24'], dtype='object')",5,50
35,0.99,0.4863272611207891,<class 'classifiers.Naive_Bayes_classifier'>,0.96875,"Index(['4', '1', '7', '10', '38', '23', '8', '18', '2', '33'], dtype='object')",5,50
36,0.94,0.4508536851456151,<class 'classifiers.Knn_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '2', '4', '8', '9', '7'], dtype='object')",7,10
37,0.94,0.4508536851456151,<class 'classifiers.SVC_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '8', '7', '9', '4', '2'], dtype='object')",7,10
38,0.94,0.4508536851456151,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['5', '6', '9', '3', '0', '8', '1', '2', '4', '7'], dtype='object')",7,10
39,0.94,0.4508536851456151,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['5', '6', '3', '4', '2', '1', '0', '9', '8', '7'], dtype='object')",7,10
40,0.98,0.6067207485987245,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '5', '0', '6', '2', '4', '13', '12', '8', '19'], dtype='object')",7,20
41,0.98,0.6067207485987245,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '5', '6', '0', '12', '19', '4', '7', '14', '16'], dtype='object')",7,20
42,0.98,0.6067207485987245,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '5', '6', '19', '0', '2', '17', '8', '4', '11'], dtype='object')",7,20
43,0.98,0.6067207485987245,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '0', '5', '6', '4', '19', '16', '18', '3', '7'], dtype='object')",7,20
44,1.0,0.6650055274992894,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '3', '6', '5', '2', '4', '13', '38', '21', '46'], dtype='object')",7,50
45,1.0,0.6650055274992894,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '6', '3', '5', '2', '13', '4', '32', '16', '38'], dtype='object')",7,50
46,1.0,0.6650055274992894,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '2', '15', '49', '13', '5', '45', '6', '30', '17'], dtype='object')",7,50
47,1.0,0.6650055274992894,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '6', '5', '3', '2', '13', '39', '16', '38', '7'], dtype='object')",7,50
