,cluster_accuracy,silhouette,top_performer,cllassification_accuracy,top_results
0,1.0,0.6235159130131764,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '7', '4', '1', '8', '5', '6', '9', '2', '3'], dtype='object')"
1,1.0,0.6084586354511308,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '16', '10', '17', '18', '12', '4', '15', '7', '11'], dtype='object')"
2,0.99,0.5235113347649761,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '8', '26', '17', '13', '41', '11', '31', '44', '25'], dtype='object')"
3,0.97,0.5625181617380959,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '9', '6', '7', '0', '2', '5', '3', '8', '4'], dtype='object')"
4,1.0,0.7063680844927681,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '2', '0', '5', '11', '8', '12', '15', '16', '13'], dtype='object')"
5,1.0,0.6569801576230719,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '1', '48', '20', '18', '9', '0', '35', '29', '10'], dtype='object')"
6,0.98,0.5439249870458631,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '0', '4', '3', '1', '8', '9', '7', '6', '5'], dtype='object')"
7,0.97,0.5499987615807814,<class 'classifiers.Knn_classifier'>,1.0,"Index(['3', '1', '4', '12', '17', '16', '9', '11', '19', '0'], dtype='object')"
8,0.99,0.4863272611207891,<class 'classifiers.Naive_Bayes_classifier'>,0.96875,"Index(['1', '4', '7', '38', '10', '23', '8', '18', '41', '2'], dtype='object')"
9,0.94,0.4508536851456151,<class 'classifiers.Knn_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '2', '4', '8', '9', '7'], dtype='object')"
10,0.98,0.6067207485987245,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '5', '0', '6', '2', '4', '13', '12', '16', '8'], dtype='object')"
11,1.0,0.6650055274992894,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '3', '6', '5', '2', '4', '13', '38', '21', '49'], dtype='object')"
