,cluster_accuracy,silhouette,classifier,classification_accuracy,top_results,important_features,total_features
0,1.0,0.6235159130131764,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '7', '4', '1', '8', '2', '9', '6', '5', '3'], dtype='object')",1,10
1,1.0,0.6235159130131764,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '1', '9', '2', '5', '6', '3', '8'], dtype='object')",1,10
2,1.0,0.6235159130131764,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '3', '9', '8', '4', '7', '2', '1', '5', '6'], dtype='object')",1,10
3,1.0,0.6235159130131764,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '9', '4', '1', '2', '5', '8', '6', '7', '3'], dtype='object')",1,10
4,1.0,0.6084586354511308,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '16', '10', '18', '17', '4', '12', '15', '11', '7'], dtype='object')",1,20
5,1.0,0.6084586354511308,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '10', '12', '18', '19', '16', '6', '8'], dtype='object')",1,20
6,1.0,0.6084586354511308,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '8', '1', '3', '5', '4', '13', '7', '16', '14'], dtype='object')",1,20
7,1.0,0.6084586354511308,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '6', '3', '13', '14', '4', '18', '7', '17', '9'], dtype='object')",1,20
8,0.99,0.5235113347649761,<class 'classifiers.Knn_classifier'>,0.96875,"Index(['0', '20', '25', '30', '29', '26', '2', '36', '9', '24'], dtype='object')",1,50
9,0.99,0.5235113347649761,<class 'classifiers.SVC_classifier'>,0.875,"Index(['0', '20', '3', '25', '24', '13', '7', '27', '44', '10'], dtype='object')",1,50
10,0.99,0.5235113347649761,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '18', '29', '19', '27', '43', '46', '17', '40', '8'], dtype='object')",1,50
11,0.99,0.5235113347649761,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '20', '30', '3', '47', '41', '38', '44', '29', '13'], dtype='object')",1,50
12,0.97,0.5625181617380959,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['1', '4', '6', '2', '8', '0', '5', '9', '7', '3'], dtype='object')",3,10
13,0.97,0.5625181617380959,<class 'classifiers.SVC_classifier'>,0.9375,"Index(['1', '0', '4', '7', '3', '5', '2', '6', '9', '8'], dtype='object')",3,10
14,0.97,0.5625181617380959,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '5', '4', '2', '8', '9', '0', '7', '6', '3'], dtype='object')",3,10
15,0.97,0.5625181617380959,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '3', '2', '7', '4', '5', '6', '0', '9', '8'], dtype='object')",3,10
16,1.0,0.7063680844927681,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '2', '0', '11', '8', '5', '12', '15', '16', '13'], dtype='object')",3,20
17,1.0,0.7063680844927681,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '2', '0', '7', '6', '5', '9', '4', '16', '12'], dtype='object')",3,20
18,1.0,0.7063680844927681,<class 'classifiers.DecisionTree_classifier'>,0.96875,"Index(['1', '0', '2', '9', '12', '7', '5', '15', '16', '13'], dtype='object')",3,20
19,1.0,0.7063680844927681,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '0', '5', '3', '9', '17', '13', '19', '12'], dtype='object')",3,20
20,1.0,0.6569801576230719,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '1', '48', '20', '18', '9', '35', '10', '29', '0'], dtype='object')",3,50
21,1.0,0.6569801576230719,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['1', '2', '20', '12', '49', '29', '34', '6', '8', '0'], dtype='object')",3,50
22,1.0,0.6569801576230719,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '44', '41', '35', '48', '37', '8', '24', '38', '3'], dtype='object')",3,50
23,1.0,0.6569801576230719,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '12', '20', '7', '8', '23', '49', '31', '22'], dtype='object')",3,50
24,0.98,0.5439249870458631,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '0', '4', '3', '1', '9', '8', '6', '5', '7'], dtype='object')",5,10
25,0.98,0.5439249870458631,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '2', '4', '1', '9', '8', '5', '3', '7', '6'], dtype='object')",5,10
26,0.98,0.5439249870458631,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '2', '4', '9', '8', '7', '1', '6', '5', '3'], dtype='object')",5,10
27,0.98,0.5439249870458631,<class 'classifiers.Naive_Bayes_classifier'>,0.875,"Index(['2', '0', '1', '3', '9', '5', '8', '7', '6', '4'], dtype='object')",5,10
28,0.97,0.5499987615807814,<class 'classifiers.Knn_classifier'>,1.0,"Index(['3', '1', '4', '12', '17', '16', '9', '11', '19', '0'], dtype='object')",5,20
29,0.97,0.5499987615807814,<class 'classifiers.SVC_classifier'>,1.0,"Index(['3', '1', '4', '12', '11', '17', '9', '0', '8', '2'], dtype='object')",5,20
30,0.97,0.5499987615807814,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['3', '14', '1', '13', '15', '12', '0', '4', '11', '17'], dtype='object')",5,20
31,0.97,0.5499987615807814,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['3', '1', '11', '2', '12', '0', '5', '7', '17', '10'], dtype='object')",5,20
32,0.99,0.4863272611207891,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['4', '1', '7', '47', '42', '23', '2', '15', '28', '8'], dtype='object')",5,50
33,0.99,0.4863272611207891,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['4', '1', '7', '23', '27', '38', '47', '41', '8', '33'], dtype='object')",5,50
34,0.99,0.4863272611207891,<class 'classifiers.DecisionTree_classifier'>,0.90625,"Index(['4', '1', '6', '32', '17', '2', '11', '13', '16', '35'], dtype='object')",5,50
35,0.99,0.4863272611207891,<class 'classifiers.Naive_Bayes_classifier'>,0.96875,"Index(['1', '4', '7', '10', '38', '23', '8', '18', '33', '2'], dtype='object')",5,50
36,0.94,0.4508536851456151,<class 'classifiers.Knn_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '2', '4', '8', '9', '7'], dtype='object')",7,10
37,0.94,0.4508536851456151,<class 'classifiers.SVC_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '8', '7', '9', '4', '2'], dtype='object')",7,10
38,0.94,0.4508536851456151,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['5', '6', '1', '3', '9', '2', '8', '7', '4', '0'], dtype='object')",7,10
39,0.94,0.4508536851456151,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['5', '6', '3', '4', '2', '1', '0', '9', '7', '8'], dtype='object')",7,10
40,0.98,0.6067207485987245,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '5', '0', '6', '2', '4', '13', '12', '16', '8'], dtype='object')",7,20
41,0.98,0.6067207485987245,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '5', '6', '0', '12', '19', '4', '7', '14', '10'], dtype='object')",7,20
42,0.98,0.6067207485987245,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '5', '2', '18', '11', '8', '6', '9', '14', '13'], dtype='object')",7,20
43,0.98,0.6067207485987245,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '0', '5', '6', '19', '4', '16', '7', '3', '13'], dtype='object')",7,20
44,1.0,0.6650055274992894,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '3', '6', '5', '2', '4', '13', '0', '38', '21'], dtype='object')",7,50
45,1.0,0.6650055274992894,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '6', '3', '5', '2', '13', '4', '32', '16', '38'], dtype='object')",7,50
46,1.0,0.6650055274992894,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '6', '20', '31', '3', '9', '13', '46', '25', '39'], dtype='object')",7,50
47,1.0,0.6650055274992894,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '6', '3', '5', '2', '13', '39', '16', '38', '36'], dtype='object')",7,50
48,1.0,0.6235159130131764,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '7', '4', '1', '8', '9', '5', '2', '6', '3'], dtype='object')",1,10
49,1.0,0.6235159130131764,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '1', '9', '2', '6', '5', '3', '8'], dtype='object')",1,10
50,1.0,0.6235159130131764,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '3', '7', '5', '2', '8', '1', '6', '9', '4'], dtype='object')",1,10
51,1.0,0.6235159130131764,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '9', '4', '5', '1', '6', '3', '7', '2', '8'], dtype='object')",1,10
52,1.0,0.6084586354511308,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '16', '10', '18', '17', '12', '4', '7', '15', '11'], dtype='object')",1,20
53,1.0,0.6084586354511308,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '10', '12', '18', '19', '6', '16', '8'], dtype='object')",1,20
54,1.0,0.6084586354511308,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '1', '4', '10', '15', '18', '7', '12', '2', '3'], dtype='object')",1,20
55,1.0,0.6084586354511308,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '7', '13', '6', '12', '4', '5', '15', '10', '19'], dtype='object')",1,20
56,0.99,0.5235113347649761,<class 'classifiers.Knn_classifier'>,0.96875,"Index(['0', '20', '25', '30', '29', '2', '11', '26', '36', '9'], dtype='object')",1,50
57,0.99,0.5235113347649761,<class 'classifiers.SVC_classifier'>,0.875,"Index(['0', '20', '3', '25', '24', '13', '7', '44', '27', '10'], dtype='object')",1,50
58,0.99,0.5235113347649761,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '15', '30', '21', '49', '11', '27', '47', '9', '5'], dtype='object')",1,50
59,0.99,0.5235113347649761,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '20', '15', '23', '13', '18', '44', '17', '16', '37'], dtype='object')",1,50
60,0.97,0.5625181617380959,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['1', '4', '6', '2', '8', '0', '5', '7', '9', '3'], dtype='object')",3,10
61,0.97,0.5625181617380959,<class 'classifiers.SVC_classifier'>,0.9375,"Index(['1', '0', '4', '7', '2', '3', '5', '6', '9', '8'], dtype='object')",3,10
62,0.97,0.5625181617380959,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '7', '4', '2', '9', '0', '5', '8', '6', '3'], dtype='object')",3,10
63,0.97,0.5625181617380959,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '3', '2', '7', '4', '5', '6', '0', '9', '8'], dtype='object')",3,10
64,1.0,0.7063680844927681,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '2', '0', '5', '11', '8', '15', '12', '16', '4'], dtype='object')",3,20
65,1.0,0.7063680844927681,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '2', '0', '7', '6', '5', '9', '4', '15', '12'], dtype='object')",3,20
66,1.0,0.7063680844927681,<class 'classifiers.DecisionTree_classifier'>,0.96875,"Index(['2', '0', '1', '11', '14', '13', '3', '6', '12', '19'], dtype='object')",3,20
67,1.0,0.7063680844927681,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '0', '5', '3', '12', '17', '7', '9', '4'], dtype='object')",3,20
68,1.0,0.6569801576230719,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '1', '48', '20', '18', '10', '9', '29', '35', '34'], dtype='object')",3,50
69,1.0,0.6569801576230719,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['1', '2', '20', '12', '49', '29', '34', '6', '7', '8'], dtype='object')",3,50
70,1.0,0.6569801576230719,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '23', '31', '22', '45', '49', '0', '27', '47', '40'], dtype='object')",3,50
71,1.0,0.6569801576230719,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '12', '20', '7', '8', '49', '23', '31', '10'], dtype='object')",3,50
72,0.98,0.5439249870458631,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '0', '4', '3', '1', '9', '8', '6', '5', '7'], dtype='object')",5,10
73,0.98,0.5439249870458631,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '2', '4', '1', '9', '8', '5', '3', '7', '6'], dtype='object')",5,10
74,0.98,0.5439249870458631,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['2', '0', '1', '4', '7', '5', '3', '8', '6', '9'], dtype='object')",5,10
75,0.98,0.5439249870458631,<class 'classifiers.Naive_Bayes_classifier'>,0.875,"Index(['2', '0', '1', '3', '9', '5', '8', '7', '6', '4'], dtype='object')",5,10
76,0.97,0.5499987615807814,<class 'classifiers.Knn_classifier'>,1.0,"Index(['3', '1', '4', '12', '17', '16', '9', '11', '19', '0'], dtype='object')",5,20
77,0.97,0.5499987615807814,<class 'classifiers.SVC_classifier'>,1.0,"Index(['3', '1', '4', '12', '11', '17', '9', '0', '8', '2'], dtype='object')",5,20
78,0.97,0.5499987615807814,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['3', '14', '15', '12', '11', '19', '18', '1', '8', '2'], dtype='object')",5,20
79,0.97,0.5499987615807814,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['3', '1', '12', '11', '5', '0', '17', '2', '7', '13'], dtype='object')",5,20
80,0.99,0.4863272611207891,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['4', '1', '7', '47', '42', '23', '2', '8', '27', '15'], dtype='object')",5,50
81,0.99,0.4863272611207891,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['4', '1', '7', '23', '27', '38', '47', '41', '8', '33'], dtype='object')",5,50
82,0.99,0.4863272611207891,<class 'classifiers.DecisionTree_classifier'>,0.9375,"Index(['4', '1', '12', '6', '39', '16', '14', '45', '28', '35'], dtype='object')",5,50
83,0.99,0.4863272611207891,<class 'classifiers.Naive_Bayes_classifier'>,0.96875,"Index(['1', '4', '7', '38', '10', '23', '8', '18', '2', '33'], dtype='object')",5,50
84,0.94,0.4508536851456151,<class 'classifiers.Knn_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '2', '4', '8', '9', '7'], dtype='object')",7,10
85,0.94,0.4508536851456151,<class 'classifiers.SVC_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '8', '7', '9', '4', '2'], dtype='object')",7,10
86,0.94,0.4508536851456151,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['5', '6', '3', '9', '8', '4', '2', '0', '1', '7'], dtype='object')",7,10
87,0.94,0.4508536851456151,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['5', '6', '3', '4', '2', '1', '0', '9', '8', '7'], dtype='object')",7,10
88,0.98,0.6067207485987245,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '5', '0', '6', '2', '4', '13', '12', '16', '8'], dtype='object')",7,20
89,0.98,0.6067207485987245,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '5', '6', '0', '12', '19', '4', '7', '14', '16'], dtype='object')",7,20
90,0.98,0.6067207485987245,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '5', '2', '6', '18', '11', '0', '8', '15', '9'], dtype='object')",7,20
91,0.98,0.6067207485987245,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '0', '5', '6', '19', '4', '16', '3', '13', '7'], dtype='object')",7,20
92,1.0,0.6650055274992894,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '3', '6', '5', '2', '4', '13', '46', '38', '49'], dtype='object')",7,50
93,1.0,0.6650055274992894,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '6', '3', '5', '2', '13', '4', '32', '16', '38'], dtype='object')",7,50
94,1.0,0.6650055274992894,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '6', '3', '26', '24', '22', '36', '38', '47', '45'], dtype='object')",7,50
95,1.0,0.6650055274992894,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '6', '3', '5', '2', '13', '39', '16', '38', '32'], dtype='object')",7,50
96,1.0,0.6235159130131764,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '7', '4', '1', '8', '9', '6', '5', '2', '3'], dtype='object')",1,10
97,1.0,0.6235159130131764,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '9', '1', '2', '5', '6', '3', '8'], dtype='object')",1,10
98,1.0,0.6235159130131764,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '6', '2', '5', '9', '3', '8', '7', '4', '1'], dtype='object')",1,10
99,1.0,0.6235159130131764,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '9', '4', '2', '5', '6', '1', '7', '8', '3'], dtype='object')",1,10
100,1.0,0.6084586354511308,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '16', '10', '17', '18', '12', '4', '15', '7', '11'], dtype='object')",1,20
101,1.0,0.6084586354511308,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '10', '18', '12', '19', '16', '6', '13'], dtype='object')",1,20
102,1.0,0.6084586354511308,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '9', '19', '4', '18', '16', '3', '10', '13', '7'], dtype='object')",1,20
103,1.0,0.6084586354511308,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '18', '5', '9', '17', '1', '13', '4', '19', '14'], dtype='object')",1,20
104,0.99,0.5235113347649761,<class 'classifiers.Knn_classifier'>,0.96875,"Index(['0', '20', '25', '30', '29', '26', '9', '2', '36', '11'], dtype='object')",1,50
105,0.99,0.5235113347649761,<class 'classifiers.SVC_classifier'>,0.875,"Index(['0', '20', '3', '25', '24', '27', '44', '13', '7', '10'], dtype='object')",1,50
106,0.99,0.5235113347649761,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '29', '11', '13', '20', '27', '2', '5', '24', '30'], dtype='object')",1,50
107,0.99,0.5235113347649761,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '37', '10', '35', '20', '3', '28', '38', '45', '39'], dtype='object')",1,50
108,0.97,0.5625181617380959,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['1', '4', '6', '2', '8', '0', '9', '7', '5', '3'], dtype='object')",3,10
109,0.97,0.5625181617380959,<class 'classifiers.SVC_classifier'>,0.9375,"Index(['1', '0', '4', '7', '3', '5', '2', '6', '9', '8'], dtype='object')",3,10
110,0.97,0.5625181617380959,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '9', '7', '4', '0', '3', '8', '5', '6', '2'], dtype='object')",3,10
111,0.97,0.5625181617380959,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '3', '2', '7', '4', '6', '5', '0', '8', '9'], dtype='object')",3,10
112,1.0,0.7063680844927681,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '2', '0', '8', '5', '11', '12', '15', '19', '9'], dtype='object')",3,20
113,1.0,0.7063680844927681,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '2', '0', '7', '6', '5', '9', '4', '15', '12'], dtype='object')",3,20
114,1.0,0.7063680844927681,<class 'classifiers.DecisionTree_classifier'>,0.96875,"Index(['1', '0', '13', '19', '15', '5', '6', '8', '18', '10'], dtype='object')",3,20
115,1.0,0.7063680844927681,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '0', '5', '3', '7', '4', '9', '17', '12'], dtype='object')",3,20
116,1.0,0.6569801576230719,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '1', '48', '20', '18', '9', '29', '35', '34', '0'], dtype='object')",3,50
117,1.0,0.6569801576230719,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['1', '2', '20', '12', '49', '29', '34', '6', '0', '8'], dtype='object')",3,50
118,1.0,0.6569801576230719,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '38', '44', '41', '2', '34', '15', '0', '23', '45'], dtype='object')",3,50
119,1.0,0.6569801576230719,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '20', '12', '8', '7', '31', '22', '23', '49'], dtype='object')",3,50
120,0.98,0.5439249870458631,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '0', '4', '3', '1', '8', '9', '6', '5', '7'], dtype='object')",5,10
121,0.98,0.5439249870458631,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '2', '4', '1', '9', '8', '3', '5', '7', '6'], dtype='object')",5,10
122,0.98,0.5439249870458631,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['2', '0', '3', '5', '6', '4', '9', '7', '1', '8'], dtype='object')",5,10
123,0.98,0.5439249870458631,<class 'classifiers.Naive_Bayes_classifier'>,0.875,"Index(['2', '0', '1', '9', '3', '5', '8', '7', '6', '4'], dtype='object')",5,10
124,0.97,0.5499987615807814,<class 'classifiers.Knn_classifier'>,1.0,"Index(['3', '1', '4', '12', '17', '16', '9', '11', '19', '0'], dtype='object')",5,20
125,0.97,0.5499987615807814,<class 'classifiers.SVC_classifier'>,1.0,"Index(['3', '1', '4', '12', '11', '17', '9', '8', '0', '2'], dtype='object')",5,20
126,0.97,0.5499987615807814,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['3', '14', '5', '11', '8', '10', '16', '19', '0', '13'], dtype='object')",5,20
127,0.97,0.5499987615807814,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['3', '1', '12', '2', '11', '0', '7', '5', '17', '10'], dtype='object')",5,20
128,0.99,0.4863272611207891,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['4', '1', '7', '42', '47', '23', '2', '28', '44', '15'], dtype='object')",5,50
129,0.99,0.4863272611207891,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['1', '4', '7', '23', '27', '38', '47', '41', '8', '33'], dtype='object')",5,50
130,0.99,0.4863272611207891,<class 'classifiers.DecisionTree_classifier'>,0.90625,"Index(['4', '1', '37', '32', '25', '2', '49', '36', '29', '34'], dtype='object')",5,50
131,0.99,0.4863272611207891,<class 'classifiers.Naive_Bayes_classifier'>,0.96875,"Index(['4', '1', '7', '38', '10', '23', '8', '18', '41', '2'], dtype='object')",5,50
132,0.94,0.4508536851456151,<class 'classifiers.Knn_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '2', '4', '8', '9', '7'], dtype='object')",7,10
133,0.94,0.4508536851456151,<class 'classifiers.SVC_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '8', '7', '9', '4', '2'], dtype='object')",7,10
134,0.94,0.4508536851456151,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['5', '6', '3', '9', '1', '8', '2', '0', '7', '4'], dtype='object')",7,10
135,0.94,0.4508536851456151,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['5', '6', '3', '4', '2', '1', '0', '9', '8', '7'], dtype='object')",7,10
136,0.98,0.6067207485987245,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '5', '0', '6', '2', '4', '13', '12', '16', '8'], dtype='object')",7,20
137,0.98,0.6067207485987245,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '5', '6', '0', '12', '19', '4', '7', '14', '16'], dtype='object')",7,20
138,0.98,0.6067207485987245,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '5', '0', '2', '6', '3', '14', '15', '19', '7'], dtype='object')",7,20
139,0.98,0.6067207485987245,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '0', '5', '6', '4', '19', '16', '7', '18', '3'], dtype='object')",7,20
140,1.0,0.6650055274992894,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '3', '6', '5', '2', '4', '13', '46', '38', '40'], dtype='object')",7,50
141,1.0,0.6650055274992894,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '6', '3', '5', '2', '13', '4', '32', '16', '39'], dtype='object')",7,50
142,1.0,0.6650055274992894,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '6', '12', '20', '44', '11', '14', '40', '8', '5'], dtype='object')",7,50
143,1.0,0.6650055274992894,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '6', '5', '3', '2', '13', '39', '16', '36', '38'], dtype='object')",7,50
144,1.0,0.6235159130131764,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '7', '4', '1', '8', '9', '5', '6', '2', '3'], dtype='object')",1,10
145,1.0,0.6235159130131764,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '9', '2', '1', '5', '6', '3', '8'], dtype='object')",1,10
146,1.0,0.6235159130131764,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '8', '9', '1', '6', '3', '7', '5', '2', '4'], dtype='object')",1,10
147,1.0,0.6235159130131764,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '9', '4', '3', '6', '5', '8', '2', '7', '1'], dtype='object')",1,10
148,1.0,0.6084586354511308,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '16', '10', '18', '17', '4', '12', '15', '11', '7'], dtype='object')",1,20
149,1.0,0.6084586354511308,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '10', '12', '18', '19', '16', '6', '13'], dtype='object')",1,20
150,1.0,0.6084586354511308,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '6', '16', '12', '10', '18', '2', '19', '1', '13'], dtype='object')",1,20
151,1.0,0.6084586354511308,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '5', '18', '8', '17', '1', '4', '9', '12', '11'], dtype='object')",1,20
152,0.99,0.5235113347649761,<class 'classifiers.Knn_classifier'>,0.96875,"Index(['0', '20', '25', '30', '29', '2', '26', '36', '11', '9'], dtype='object')",1,50
153,0.99,0.5235113347649761,<class 'classifiers.SVC_classifier'>,0.875,"Index(['0', '20', '3', '25', '24', '13', '27', '44', '45', '7'], dtype='object')",1,50
154,0.99,0.5235113347649761,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '47', '45', '16', '19', '3', '27', '22', '2', '12'], dtype='object')",1,50
155,0.99,0.5235113347649761,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '20', '42', '3', '27', '9', '33', '49', '41', '5'], dtype='object')",1,50
156,0.97,0.5625181617380959,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['1', '4', '6', '2', '8', '0', '5', '9', '7', '3'], dtype='object')",3,10
157,0.97,0.5625181617380959,<class 'classifiers.SVC_classifier'>,0.9375,"Index(['1', '0', '4', '7', '2', '3', '5', '6', '9', '8'], dtype='object')",3,10
158,0.97,0.5625181617380959,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '0', '7', '8', '5', '2', '6', '3', '4', '9'], dtype='object')",3,10
159,0.97,0.5625181617380959,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '3', '2', '7', '4', '6', '5', '0', '8', '9'], dtype='object')",3,10
160,1.0,0.7063680844927681,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '2', '0', '5', '11', '8', '15', '12', '4', '19'], dtype='object')",3,20
161,1.0,0.7063680844927681,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '2', '0', '7', '6', '5', '9', '4', '16', '15'], dtype='object')",3,20
162,1.0,0.7063680844927681,<class 'classifiers.DecisionTree_classifier'>,0.96875,"Index(['0', '6', '1', '14', '8', '5', '2', '15', '12', '19'], dtype='object')",3,20
163,1.0,0.7063680844927681,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '0', '5', '17', '3', '7', '4', '9', '11'], dtype='object')",3,20
164,1.0,0.6569801576230719,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '1', '48', '20', '18', '9', '10', '35', '29', '34'], dtype='object')",3,50
165,1.0,0.6569801576230719,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['1', '2', '20', '12', '49', '29', '34', '6', '8', '7'], dtype='object')",3,50
166,1.0,0.6569801576230719,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '48', '23', '24', '0', '4', '49', '41', '33', '2'], dtype='object')",3,50
167,1.0,0.6569801576230719,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '12', '20', '7', '8', '23', '49', '22', '0'], dtype='object')",3,50
168,0.98,0.5439249870458631,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '0', '4', '3', '1', '8', '9', '6', '7', '5'], dtype='object')",5,10
169,0.98,0.5439249870458631,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '2', '4', '1', '9', '8', '3', '5', '7', '6'], dtype='object')",5,10
170,0.98,0.5439249870458631,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['2', '0', '3', '5', '4', '9', '6', '1', '7', '8'], dtype='object')",5,10
171,0.98,0.5439249870458631,<class 'classifiers.Naive_Bayes_classifier'>,0.875,"Index(['2', '0', '1', '3', '9', '5', '8', '7', '4', '6'], dtype='object')",5,10
172,0.97,0.5499987615807814,<class 'classifiers.Knn_classifier'>,1.0,"Index(['3', '1', '4', '12', '17', '16', '9', '11', '19', '0'], dtype='object')",5,20
173,0.97,0.5499987615807814,<class 'classifiers.SVC_classifier'>,1.0,"Index(['3', '1', '4', '12', '11', '17', '9', '8', '0', '2'], dtype='object')",5,20
174,0.97,0.5499987615807814,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['3', '14', '19', '1', '12', '9', '4', '11', '15', '17'], dtype='object')",5,20
175,0.97,0.5499987615807814,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['3', '1', '2', '0', '12', '11', '17', '5', '7', '4'], dtype='object')",5,20
176,0.99,0.4863272611207891,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['4', '1', '7', '47', '42', '23', '2', '28', '15', '8'], dtype='object')",5,50
177,0.99,0.4863272611207891,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['1', '4', '7', '23', '27', '38', '47', '41', '8', '33'], dtype='object')",5,50
178,0.99,0.4863272611207891,<class 'classifiers.DecisionTree_classifier'>,0.9375,"Index(['4', '1', '12', '37', '39', '28', '31', '7', '38', '17'], dtype='object')",5,50
179,0.99,0.4863272611207891,<class 'classifiers.Naive_Bayes_classifier'>,0.96875,"Index(['4', '1', '7', '38', '10', '23', '8', '18', '41', '2'], dtype='object')",5,50
180,0.94,0.4508536851456151,<class 'classifiers.Knn_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '2', '4', '8', '9', '7'], dtype='object')",7,10
181,0.94,0.4508536851456151,<class 'classifiers.SVC_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '8', '7', '9', '4', '2'], dtype='object')",7,10
182,0.94,0.4508536851456151,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['5', '6', '9', '3', '8', '7', '2', '0', '4', '1'], dtype='object')",7,10
183,0.94,0.4508536851456151,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['5', '6', '3', '4', '2', '1', '0', '9', '8', '7'], dtype='object')",7,10
184,0.98,0.6067207485987245,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '5', '0', '6', '2', '4', '13', '12', '16', '8'], dtype='object')",7,20
185,0.98,0.6067207485987245,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '5', '6', '0', '12', '19', '4', '7', '14', '10'], dtype='object')",7,20
186,0.98,0.6067207485987245,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '5', '13', '9', '6', '14', '3', '12', '16', '17'], dtype='object')",7,20
187,0.98,0.6067207485987245,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '0', '5', '6', '4', '19', '16', '3', '7', '18'], dtype='object')",7,20
188,1.0,0.6650055274992894,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '3', '6', '5', '2', '4', '13', '38', '21', '46'], dtype='object')",7,50
189,1.0,0.6650055274992894,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '6', '3', '5', '2', '13', '4', '16', '32', '39'], dtype='object')",7,50
190,1.0,0.6650055274992894,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '2', '28', '38', '24', '49', '34', '47', '3', '23'], dtype='object')",7,50
191,1.0,0.6650055274992894,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '6', '5', '3', '2', '13', '39', '16', '38', '7'], dtype='object')",7,50
192,1.0,0.6235159130131764,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '7', '4', '1', '8', '5', '9', '2', '6', '3'], dtype='object')",1,10
193,1.0,0.6235159130131764,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '9', '1', '2', '5', '6', '3', '8'], dtype='object')",1,10
194,1.0,0.6235159130131764,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '3', '9', '8', '5', '1', '6', '7', '2', '4'], dtype='object')",1,10
195,1.0,0.6235159130131764,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '9', '4', '2', '8', '1', '5', '7', '3', '6'], dtype='object')",1,10
196,1.0,0.6084586354511308,<class 'classifiers.Knn_classifier'>,1.0,"Index(['0', '16', '10', '18', '17', '4', '12', '7', '15', '11'], dtype='object')",1,20
197,1.0,0.6084586354511308,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '4', '7', '10', '12', '18', '19', '16', '6', '13'], dtype='object')",1,20
198,1.0,0.6084586354511308,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '6', '15', '4', '8', '2', '9', '17', '14', '16'], dtype='object')",1,20
199,1.0,0.6084586354511308,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '13', '3', '19', '4', '1', '6', '11', '16', '2'], dtype='object')",1,20
200,0.99,0.5235113347649761,<class 'classifiers.Knn_classifier'>,0.96875,"Index(['0', '20', '25', '29', '30', '2', '26', '36', '11', '9'], dtype='object')",1,50
201,0.99,0.5235113347649761,<class 'classifiers.SVC_classifier'>,0.875,"Index(['0', '20', '3', '25', '24', '27', '45', '13', '44', '7'], dtype='object')",1,50
202,0.99,0.5235113347649761,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '38', '42', '39', '8', '24', '32', '12', '31', '27'], dtype='object')",1,50
203,0.99,0.5235113347649761,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['0', '20', '41', '13', '44', '12', '3', '42', '22', '5'], dtype='object')",1,50
204,0.97,0.5625181617380959,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['1', '4', '6', '2', '8', '0', '5', '9', '7', '3'], dtype='object')",3,10
205,0.97,0.5625181617380959,<class 'classifiers.SVC_classifier'>,0.9375,"Index(['1', '0', '4', '7', '3', '2', '5', '6', '9', '8'], dtype='object')",3,10
206,0.97,0.5625181617380959,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '0', '7', '8', '6', '9', '4', '2', '3', '5'], dtype='object')",3,10
207,0.97,0.5625181617380959,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '3', '2', '7', '4', '5', '6', '0', '9', '8'], dtype='object')",3,10
208,1.0,0.7063680844927681,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '2', '0', '8', '5', '11', '12', '15', '16', '19'], dtype='object')",3,20
209,1.0,0.7063680844927681,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '2', '0', '7', '6', '5', '9', '4', '15', '12'], dtype='object')",3,20
210,1.0,0.7063680844927681,<class 'classifiers.DecisionTree_classifier'>,0.96875,"Index(['1', '0', '2', '5', '6', '10', '19', '7', '11', '16'], dtype='object')",3,20
211,1.0,0.7063680844927681,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '0', '5', '12', '3', '4', '17', '10', '18'], dtype='object')",3,20
212,1.0,0.6569801576230719,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '1', '48', '20', '18', '29', '9', '10', '35', '34'], dtype='object')",3,50
213,1.0,0.6569801576230719,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['1', '2', '20', '12', '49', '29', '34', '6', '0', '8'], dtype='object')",3,50
214,1.0,0.6569801576230719,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '11', '37', '21', '33', '23', '7', '44', '4', '14'], dtype='object')",3,50
215,1.0,0.6569801576230719,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '2', '12', '20', '8', '7', '23', '10', '31', '49'], dtype='object')",3,50
216,0.98,0.5439249870458631,<class 'classifiers.Knn_classifier'>,1.0,"Index(['2', '0', '4', '3', '1', '9', '8', '6', '7', '5'], dtype='object')",5,10
217,0.98,0.5439249870458631,<class 'classifiers.SVC_classifier'>,1.0,"Index(['0', '2', '4', '1', '9', '8', '3', '5', '7', '6'], dtype='object')",5,10
218,0.98,0.5439249870458631,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['0', '2', '6', '9', '1', '8', '3', '7', '5', '4'], dtype='object')",5,10
219,0.98,0.5439249870458631,<class 'classifiers.Naive_Bayes_classifier'>,0.875,"Index(['2', '0', '1', '3', '9', '5', '8', '7', '6', '4'], dtype='object')",5,10
220,0.97,0.5499987615807814,<class 'classifiers.Knn_classifier'>,1.0,"Index(['3', '1', '4', '12', '17', '16', '9', '11', '19', '0'], dtype='object')",5,20
221,0.97,0.5499987615807814,<class 'classifiers.SVC_classifier'>,1.0,"Index(['3', '1', '4', '12', '11', '17', '9', '8', '0', '2'], dtype='object')",5,20
222,0.97,0.5499987615807814,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['3', '14', '1', '15', '13', '8', '7', '11', '19', '5'], dtype='object')",5,20
223,0.97,0.5499987615807814,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['3', '1', '12', '0', '2', '11', '5', '7', '4', '17'], dtype='object')",5,20
224,0.99,0.4863272611207891,<class 'classifiers.Knn_classifier'>,0.9375,"Index(['4', '1', '7', '47', '42', '23', '2', '15', '28', '8'], dtype='object')",5,50
225,0.99,0.4863272611207891,<class 'classifiers.SVC_classifier'>,0.90625,"Index(['4', '1', '7', '23', '27', '38', '47', '8', '41', '33'], dtype='object')",5,50
226,0.99,0.4863272611207891,<class 'classifiers.DecisionTree_classifier'>,0.9375,"Index(['4', '1', '12', '6', '23', '19', '0', '45', '37', '30'], dtype='object')",5,50
227,0.99,0.4863272611207891,<class 'classifiers.Naive_Bayes_classifier'>,0.96875,"Index(['1', '4', '7', '38', '10', '23', '8', '18', '33', '2'], dtype='object')",5,50
228,0.94,0.4508536851456151,<class 'classifiers.Knn_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '2', '4', '8', '9', '7'], dtype='object')",7,10
229,0.94,0.4508536851456151,<class 'classifiers.SVC_classifier'>,1.0,"Index(['6', '5', '3', '0', '1', '8', '7', '9', '4', '2'], dtype='object')",7,10
230,0.94,0.4508536851456151,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['5', '6', '3', '9', '4', '7', '2', '0', '1', '8'], dtype='object')",7,10
231,0.94,0.4508536851456151,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['5', '6', '3', '4', '2', '1', '0', '9', '8', '7'], dtype='object')",7,10
232,0.98,0.6067207485987245,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '5', '0', '6', '2', '4', '13', '12', '8', '16'], dtype='object')",7,20
233,0.98,0.6067207485987245,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '5', '6', '0', '12', '19', '4', '7', '14', '16'], dtype='object')",7,20
234,0.98,0.6067207485987245,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '5', '4', '16', '11', '13', '15', '17', '9', '0'], dtype='object')",7,20
235,0.98,0.6067207485987245,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '0', '5', '6', '4', '19', '16', '7', '3', '18'], dtype='object')",7,20
236,1.0,0.6650055274992894,<class 'classifiers.Knn_classifier'>,1.0,"Index(['1', '3', '6', '5', '2', '4', '13', '38', '0', '21'], dtype='object')",7,50
237,1.0,0.6650055274992894,<class 'classifiers.SVC_classifier'>,1.0,"Index(['1', '6', '3', '5', '2', '13', '4', '32', '16', '38'], dtype='object')",7,50
238,1.0,0.6650055274992894,<class 'classifiers.DecisionTree_classifier'>,1.0,"Index(['1', '6', '4', '13', '23', '9', '8', '27', '30', '19'], dtype='object')",7,50
239,1.0,0.6650055274992894,<class 'classifiers.Naive_Bayes_classifier'>,1.0,"Index(['1', '6', '5', '3', '2', '13', '39', '16', '7', '36'], dtype='object')",7,50
