<style>
	.parent {
		margin-bottom: 15px;
		padding: 10px;
		color: #0A416B;
		clear:both;
	}
	.left, .center, .right{
		float:left;
		width:32%;
		border:1px solid #CEDCEA; 
		padding:5px;
	}
	
	iframe {
		display: block;       /* iframes are inline by default */
		border: none;         /* Reset default border */
		height: 100vh;        /* Viewport-relative units */
		width: 100vw;
	}


	.exp{
		float:right;
		border:1px solid #CEDCEA; 
		padding:5px;
		width:50%;
		max-width: 100%;
		height:100%;
		max-height: 100%;
	}

	.bk-root{
		float:left;
		width:49%;
		height:100%;
		border:1px solid #CEDCEA; 
		padding:5px;
	}
</style>