<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Band scale</title>
</head>
<style>
	.leftcolumn {
		float: left;
		width: 23%;
		height: 100%;
		padding-left: 20px;
	  }
	.rightcolumn {
		float: right;
		width: 73%;
		height: 700px;
		background-color: #f1f1f1;
		padding-left: 20px;
		overflow:auto;
		

	  }
	.param_grid{
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(auto-fill, 70px);
	}
	.menu_entry{
		padding:5px;
		background-color: #f1f1f1;
		border-radius:10px;
		border:2px solid black;
	  }
	button{
		float: right;
		padding:5px;
		background-color: #f1f1f1;
		border-radius:10px;
		border:2px solid black;
	  }
</style>

<body>
	<div class="row">
		<div id ='menu' class="leftcolumn">
		</div>
		<div id='details' class="rightcolumn">
			<div id='scatter'></div>
			<div id='params' class="param_grid"></div>

		</div>
		<button onclick="navigate()">Next</button>
	</div>

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
	<script src="{{ url_for('static', filename='Menu.js') }}"></script>
	<script src="{{ url_for('static', filename='Dataset_details.js') }}"></script>
	<script src="{{ url_for('static', filename='Parameters.js') }}"></script> 
	<script src="{{ url_for('static', filename='Navigation.js') }}"></script>
	<script src="{{ url_for('static', filename='Scatterplot.js') }}"></script>
  <script>
		selected = 1;
		select_color=['blue','blue'];

  
  		function encode_params(params){
			var encoded ='?'
			for(var key in params) {
				encoded += key+'='+params[key]+'&'
			}
			return encoded.slice(0,-1);
		}
		function decode_parameters(){
			var url_params = new Object();
			var sPageURL = window.location.search.substring(1);
			var sURLVariables = sPageURL.split('&');
			for (var i = 0; i < sURLVariables.length; i++)
			{
				var sParameterName = sURLVariables[i].split('=');		
				if(sParameterName[1])
					url_params[sParameterName[0]] = sParameterName[1];
			}
			return url_params;
		}
		 
		function navigate(){
			url_params['D_R_params']='['+parameters.get_selected()+']';
			delete url_params['selection'];
			window.location.href = '/test_scatter_flask'+encode_params(url_params)
		}
	
		var url_params = decode_parameters();
		url_params['D_R_params'] = '[]';
		url_params['D_R'] = 'pca';
		console.log('url_params[selection]')
		console.log(url_params['selection'])
		if(!url_params['selection']){
			console.log('No selection')
			url_params['selection'] = '-1';
		}
		console.log(url_params['selection'])


		create_navigation();
		console.log(url_params )
	  
		var parameters,menu,scatterplot;
		function callback(){
			var selected = menu.get_selected()
			url_params['D_R']=selected;
			
			d3.json('/get_DR_'+selected,function(data){
				parameters.update(data);
			});
			
			d3.csv('http:\\scatter_d3'+encode_params(url_params),function(data){
				scatter_plot.update(data,url_params['dataset'],url_params['D_R']);
			});
		}
		
		function param_change(){
			var selected = menu.get_selected()
			url_params['D_R']=selected;
			url_params['D_R_params'] = parameters.get_selected();
		
			
			d3.csv('http:\\scatter_d3'+encode_params(url_params),function(data){
				scatter_plot.update(data,url_params['dataset'],url_params['D_R']);
			});
		}
		
		d3.json('/get_DR_*',function(d){
			menu = new Menu('#menu',d,callback);
			parameters = new Parameter_grid('#params',[],param_change)
		})
		
		d3.csv('http:\\scatter_d3'+encode_params(url_params),function(data){
			console.log(url_params['D_R']);
			scatter_plot = new Scatterplot('#scatter',data,url_params['dataset'],url_params['D_R']);			
		});

  </script>
</body>
</html>