<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Band scale</title>
</head>
<style>
	.leftcolumn {
		float: left;
		width: 23%;
		height: 100%;
		padding-left: 20px;
	  }
	.rightcolumn {
		float: right;
		width: 73%;
		height: 700px;
		background-color: #f1f1f1;
		padding-left: 20px;
		overflow:auto;
	  }
	  .menu_entry{
		padding:5px;
		background-color: #f1f1f1;
		border-radius:10px;
		border:2px solid black;
	  }
</style>

<body>
	<div class="row">
		<div id ='menu' class="leftcolumn">
		</div>
		<div id='details' class="rightcolumn">

		</div>
	</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script src="{{ url_for('static', filename='Menu.js') }}"></script>
  <script src="{{ url_for('static', filename='Dataset_details.js') }}"></script>
  <script>
	var menu_details,menu;
	function callback(){
		menu_details.update(menu.get_selected());
	}
  
	d3.json('/datasets_entries',function(d){
		menu = new Menu('#menu',d,callback);
		menu_details = new Dataset_details('#details',[]);
	})

  </script>
</body>
</html>
























<!-- <style> -->

<!-- html, body, #fullheight { -->
			<!-- min-height: 100% !important; -->
			<!-- height: 100%; -->
		<!-- } -->
<!-- * { -->
  <!-- box-sizing: border-box; -->
<!-- } -->
<!-- .menu_entry{ -->
	<!-- padding:5px; -->
	<!-- background-color: #f1f1f1; -->
	<!-- border-radius:10px; -->
	<!-- border:2px solid black; -->
<!-- } -->

<!-- body { -->
  <!-- font-family: "Helvetica Neue", Helvetica, sans-serif; -->
  <!-- font-size: 14px; -->
  <!-- color: #333; -->
<!-- } -->

<!-- .row:after { -->
  <!-- content: ""; -->
  <!-- display: table; -->
  <!-- clear: both; -->
<!-- } -->

<!-- .leftcolumn {    -->
  <!-- float: left; -->
  <!-- width: 25%; -->
  <!-- height: 100%; -->
<!-- } -->

<!-- .rightcolumn { -->
  <!-- float: left; -->
  <!-- width: 75%; -->
  <!-- height: 100%; -->
  <!-- background-color: #f1f1f1; -->
  <!-- padding-left: 20px; -->
<!-- } -->
<!-- </style> -->